NODE_ENV = 'development'
PORT = 3000
DATABASE_PASSWORD = jSKFbWUHaFmRiI36
DATABASE_USER = faisal
DATABASE_STRING = mongodb+srv://faisal:jSKFbWUHaFmRiI36@cluster0.euhxd.mongodb.net/mapper?retryWrites=true&w=majority
JWT_SECRET = 'decodethis'
JWT_EXPIRES_IN = 90d